<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    #wave {
      width: 100%;
      height: 80px;
      background-color: #b1b1b1;
        position: relative;
    }
 #wave::before {
     content: "";
      position: absolute;
      height: 100%;
      width: 70%;
      top: -25%;
      background-color: #b1b1b1;
      left: px;
     z-index: 50;
border-radius: 100% 50%;
    }
/*
    #wave::before {
        content: "";
      position: absolute;
      height: 100%;
      width: 50%;
      top: 0%;
      background-color: #ffffff;
      left: -5px;

    }
*/
  </style>
</head>

<body>
    <br>
    <br>
  <div id="wave"></div>
</body>

</html>